--- 
- hosts: 172.31.17.233 
  because: yes
  tasks: 
  - name: i want to execute linux command directly by playbook 
    command: hostname -i
    register: myresult
  - name: i want to display my first task result 
    debug: 
       msg: "{{myresult}}"