---
# tasks file for mytom8onubutu16 

- Include_tasks: InstallJava.yml
- Include_tasks: CreateTomcatUser.yml 
- Include_tasks: InstallTomcat.yml  
- Include_tasks: Updatepermissions.yml 
- Include_tasks: Createservicefile.yml
- Include_tasks: starttomcat.yml